# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/CustomObjectsModel.cpp) \
                 $$quote($$BASEDIR/src/QBCustomObject.cpp) \
                 $$quote($$BASEDIR/src/QBNetwork.cpp) \
                 $$quote($$BASEDIR/src/QBSamples.cpp) \
                 $$quote($$BASEDIR/src/QBUtils.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CustomObjectsModel.hpp) \
                 $$quote($$BASEDIR/src/QBCustomObject.hpp) \
                 $$quote($$BASEDIR/src/QBGlobal.hpp) \
                 $$quote($$BASEDIR/src/QBNetwork.hpp) \
                 $$quote($$BASEDIR/src/QBSamples.hpp) \
                 $$quote($$BASEDIR/src/QBUtils.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/CustomObjectsModel.cpp) \
                 $$quote($$BASEDIR/src/QBCustomObject.cpp) \
                 $$quote($$BASEDIR/src/QBNetwork.cpp) \
                 $$quote($$BASEDIR/src/QBSamples.cpp) \
                 $$quote($$BASEDIR/src/QBUtils.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CustomObjectsModel.hpp) \
                 $$quote($$BASEDIR/src/QBCustomObject.hpp) \
                 $$quote($$BASEDIR/src/QBGlobal.hpp) \
                 $$quote($$BASEDIR/src/QBNetwork.hpp) \
                 $$quote($$BASEDIR/src/QBSamples.hpp) \
                 $$quote($$BASEDIR/src/QBUtils.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/CustomObjectsModel.cpp) \
                 $$quote($$BASEDIR/src/QBCustomObject.cpp) \
                 $$quote($$BASEDIR/src/QBNetwork.cpp) \
                 $$quote($$BASEDIR/src/QBSamples.cpp) \
                 $$quote($$BASEDIR/src/QBUtils.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/CustomObjectsModel.hpp) \
                 $$quote($$BASEDIR/src/QBCustomObject.hpp) \
                 $$quote($$BASEDIR/src/QBGlobal.hpp) \
                 $$quote($$BASEDIR/src/QBNetwork.hpp) \
                 $$quote($$BASEDIR/src/QBSamples.hpp) \
                 $$quote($$BASEDIR/src/QBUtils.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
