# Auto-generated by IDE. All changes by user will be lost!
# Created at 09.04.13 13:42

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/ImageProcessor.cpp \
    $$BASEDIR/src/QBAuth.cpp \
    $$BASEDIR/src/QBRatings.cpp \
    $$BASEDIR/src/RatingsProcessor.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/ImageProcessor.hpp \
    $$BASEDIR/src/QBAuth.hpp \
    $$BASEDIR/src/QBRatings.hpp \
    $$BASEDIR/src/RatingsProcessor.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

